{
  "name": "smastest-demo",
  "version": "1.0.0",
  "description": "smashtest demo",
  "main": "index.js",
  "scripts": {
    "prepare": " sh scripts/prepare.sh",
    "test": "./node_modules/.bin/smashtest tests/*",
    "test:display": "./node_modules/.bin/smashtest tests/* --headless=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagrath23/smashtest-demo.git"
  },
  "author": "Steven Augusto Villegas Castellanos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagrath23/smashtest-demo/issues"
  },
  "homepage": "https://github.com/sagrath23/smashtest-demo#readme",
  "dependencies": {
    "smashtest": "^1.0.19-beta"
  }
}
